{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
//    "files": [
//        "src/app/app.module.ts",
//        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbargauge.ts"
//    ]
}
